# General Information about this style
name = Einjährige
copyright = K. und K. Verwaltungsbureau
style_version = dev
phpbb_version = 3.3

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name
# if this style does not have a parent style
parent = Kaisergelb